<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/portfolioo/assets/vendors/themify-icons/css/themify-icons.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Bootstrap + JohnDoe main styles -->
	<link rel="stylesheet" href="/portfolioo/assets/css/johndoe.css">
    <style>
        .con{
            border: 1px solid rgba(247, 113, 187, 0.31);
            width: 300px;
            height: 250px;
            margin-top: 20px;
            margin-left: 20px;
            border-radius: 16px;
            text-align: center;
            padding-top: 23%;
            background: rgba(238, 142, 206, 0.29);
            box-shadow: 20px 20px 30px rgba(238, 108, 205, 0.1);
            backdrop-filter: blur(9.9px);
            -webkit-backdrop-filter: blur(9.9px);
            margin-bottom: 5%;

        }
        .main{
            display: grid;
            row-gap: 50px;
            grid-template-columns: auto auto auto;
            padding: 10px;

        }
        p{
           color:#6c757d;
        }
       

        
    </style>
</head>
<body>
    <div class="  main">
        <div class="content-holder con">
               <a class="img-popup" href="https://www.figma.com/proto/XWtIBIzVgzANFtlOeslJZZ/Home-Page?node-id=1-2&t=f9TbuVIboupRlYTh-1&starting-point-node-id=1%3A2"> <h3>Gpay App</h3><p>By Figma</p></a>   
        </div>
        <div class=" content-holder con">
                <a class="img-popup" href="https://www.figma.com/board/QjptNogBOGaotgF1ClsN7T/FLOW-CHAT?node-id=0-1&p=f"> <h3>Phone Pay Flow Chat</h3><p>By Figma</p></a>        
        </div>
        <div class=" content-holder con">
        
                <a class="img-popup" href="/html/templates.html"> <h3>Swiggy Instamart</h3>
                <p>By Figma</p></a>       

        </div>
         <div class=" content-holder con">
        
                <a class="img-popup" href="/html/mobile_screen.html"> <h3>Wireframing</h3>
                <p>By Figma</p></a>
                
         </div>
    </div>
                                                       
    
    <script src="/portfolioo/assets/js/johndoe.js"></script>
    
    <script src="/portfolioo/assets/vendors/jquery/jquery-3.4.1.js"></script>
    
    <script src="/portfolioo/assets/vendors/bootstrap/bootstrap.bundle.js"></script>

    <!-- bootstrap 3 affix -->
    <script src="/portfolioo/assets/vendors/bootstrap/bootstrap.affix.js"></script>

    <!-- Isotope  -->
    <script src="/portfolioo/assets/vendors/isotope/isotope.pkgd.js"></script>
    
</body>
</html>