<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/portfolioo/assets/vendors/themify-icons/css/themify-icons.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Bootstrap + JohnDoe main styles -->
	<link rel="stylesheet" href="/portfolioo/assets/css/johndoe.css">
    <style>
        .con{
            display: flex;
            align-items: center;
            height: 100vh;
            justify-content: center;
            /* border: 1px solid pink;
            width: 450px;
            height: 300px;
            margin-top: 30px;
            margin-left: 30px;
            border-radius: 16px;
            text-align: center;
            padding-top: 23%;
            margin: 0 auto; */

        }

        .main{
            display: flex;
            justify-content: space-around;

        }
        img {
            width: 25vw;
            cursor : pointer;
            margin-right: 20px;

        }
        img:hover {
            width: 45vw;
        }
        
    </style>
</head>
<body>
    <div class="con">
        <div class="main">
            <img src="../assets/imgs/GIF_ANIME.gif"/>
        </div>

    </div>
                                                       
    
    <script src="/portfolioo/assets/js/johndoe.js"></script>
    
    <script src="/portfolioo/assets/vendors/jquery/jquery-3.4.1.js"></script>
    
    <script src="/portfolioo/assets/vendors/bootstrap/bootstrap.bundle.js"></script>

    <!-- bootstrap 3 affix -->
    <script src="/portfolioo/assets/vendors/bootstrap/bootstrap.affix.js"></script>

    <!-- Isotope  -->
    <script src="/portfolioo/assets/vendors/isotope/isotope.pkgd.js"></script>
    
</body>
</html>