<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/portfolioo/assets/vendors/themify-icons/css/themify-icons.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Bootstrap + JohnDoe main styles -->
	<link rel="stylesheet" href="/portfolioo/assets/css/johndoe.css">
    <style>
        .con{
            display: flex;
            align-items: center;
            height: 50vh;
            justify-content: center;
        }

        .main{
           display: flex;
           flex-direction: column;
            margin-top: 20%;
            margin-right: 70px;
            border: 1px solid #FC8BC0;
           border-bottom-left-radius: 16px;
           border-bottom-right-radius: 16px;
           background-color: #6c757d;

        }
        img {
            width: 30vw;
            height: 25vh;
           
            

        }
        a{
            text-align: center;
            color: #FC8BC0;
        }
        
    </style>
</head>
<body>
    <div class="con">
        <div class="main">
            <img src="/assets/imgs/brand2.jpg"/>
            <a href="/assets/perfume.pdf">click here!.</a>
        </div>
        <div class="main">
            <img src="/assets/imgs/brand1.jpg" />
            <a href="/assets/illustrator.pdf">click here!.</a>
        </div>
            
        

    </div>
                                                       
    
    <script src="/portfolioo/assets/js/johndoe.js"></script>
    
    <script src="/portfolioo/assets/vendors/jquery/jquery-3.4.1.js"></script>
    
    <script src="/portfolioo/assets/vendors/bootstrap/bootstrap.bundle.js"></script>

    <!-- bootstrap 3 affix -->
    <script src="/portfolioo/assets/vendors/bootstrap/bootstrap.affix.js"></script>

    <!-- Isotope  -->
    <script src="/portfolioo/assets/vendors/isotope/isotope.pkgd.js"></script>
    
</body>
</html>